[gd_scene load_steps=2 format=3 uid="uid://dickqhours5fg"]

[ext_resource type="Texture2D" uid="uid://cdyi86gvqg0mg" path="res://assets/heart_resize.png" id="1_3t35b"]

[node name="Heart" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
texture = ExtResource("1_3t35b")
