[gd_scene load_steps=10 format=3 uid="uid://bogrciqk5gxsx"]

[ext_resource type="PackedScene" uid="uid://chjrhhjvxun3r" path="res://player/simple_gun/gun_model.glb" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dewjr15dubhkp" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cuyh8hew637ju" path="res://player/reticle.png" id="3_g1dw6"]
[ext_resource type="AudioStream" uid="uid://cyo1fejwb86fx" path="res://player/gun-shot-1-7069.mp3" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://c8v1qoxm7yckb" path="res://player/sounds/push.wav" id="5_qjkh3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u315g"]

[sub_resource type="Animation" id="Animation_g6k8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun_model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.0569267, 0)]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "recoil"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun_model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.0569267, 0), Vector3(-0.74984366, 3.025776, 0.07912128), Vector3(0, 3.0569267, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boad6"]
_data = {
&"RESET": SubResource("Animation_g6k8r"),
&"recoil": SubResource("Animation_qjkh3")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u315g")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016055107, 1.41746, -0.017133236)

[node name="gun_model" parent="Camera3D" instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.27046224, 0, 0.022953812, 0, 0.27143455, 0, -0.022953808, 0, -0.27046227, 0.3383945, -0.15104413, -0.40945846)

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35231155, -0.14474916, -0.57239544)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_boad6")
}

[node name="Reticle" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g1dw6")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_yw30f")
volume_db = -15.0

[node name="HeartsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = 33.0
offset_top = 163.0
offset_right = 1201.0
offset_bottom = 278.0

[node name="PowerupsHUD" type="VBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = 33.0
offset_top = 300.0
offset_right = 333.0
offset_bottom = 450.0
theme_override_constants/separation = 4

[node name="KnockbackLabel" type="Label" parent="PowerupsHUD"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="FireRateLabel" type="Label" parent="PowerupsHUD"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="DoubleJumpLabel" type="Label" parent="PowerupsHUD"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="ShieldLabel" type="Label" parent="PowerupsHUD"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="PowerupLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]

[node name="PushSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qjkh3")
volume_db = 5.248
