[gd_scene load_steps=11 format=3 uid="uid://cv1suuehjgrnc"]

[ext_resource type="Script" uid="uid://cx2cah1pbxret" path="res://mobs/mob_3/devil.gd" id="1_0kagl"]
[ext_resource type="PackedScene" uid="uid://cga14mpxyeb1o" path="res://mobs/mob_3/devil/devil_model.tscn" id="1_ngsje"]
[ext_resource type="AudioStream" uid="uid://bx3idpeigglls" path="res://mobs/mob_1/mob_take_damage.wav" id="2_uik0j"]
[ext_resource type="AudioStream" uid="uid://bjajl884tgyrw" path="res://mobs/mob_1/mob_ko.wav" id="3_0kagl"]
[ext_resource type="PackedScene" uid="uid://cjk3frr43yesb" path="res://mobs/smoke_puff/smoke_puff.tscn" id="4_em7uo"]
[ext_resource type="Shader" uid="uid://spi71y1qu06o" path="res://mobs/smoke_puff/material/outer_smoke.gdshader" id="5_1tse1"]
[ext_resource type="Shader" uid="uid://0h8qjtcpk0mk" path="res://mobs/smoke_puff/material/inner_smoke.gdshader" id="6_8lhqw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kyos2"]
radius = 0.54

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahljf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_1tse1")
shader_parameter/albedo = Color(0.937255, 0.698039, 1, 1)
shader_parameter/progress = 1.8
shader_parameter/smoothness = 0.1
shader_parameter/ease = 3.0
shader_parameter/base_scale = 1.2
shader_parameter/deformation_scale = 1.5
shader_parameter/texture_offset = -0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b6fi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_8lhqw")
shader_parameter/albedo = Color(1, 0.537255, 0.792157, 1)
shader_parameter/progress = 0.0
shader_parameter/smoothness = 0.01
shader_parameter/ease = 2.0
shader_parameter/base_scale = 1.1
shader_parameter/deformation_scale = 1.0
shader_parameter/texture_offset = 0.1
shader_parameter/fresnel_offset = 0.5
shader_parameter/global_alpha = 0.0

[node name="Devil" type="RigidBody3D"]
script = ExtResource("1_0kagl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04272589, 0.1452738)
shape = SubResource("SphereShape3D_kyos2")

[node name="devil_model" parent="." instance=ExtResource("1_ngsje")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_uik0j")

[node name="KOSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_0kagl")

[node name="smoke_puff" parent="." instance=ExtResource("4_em7uo")]

[node name="OuterSmoke" parent="smoke_puff" index="0"]
material_override = SubResource("ShaderMaterial_ahljf")

[node name="InnerSmoke" parent="smoke_puff" index="1"]
material_override = SubResource("ShaderMaterial_5b6fi")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="smoke_puff"]
