[gd_scene load_steps=12 format=3 uid="uid://cdtfq88updsdr"]

[ext_resource type="PackedScene" uid="uid://cj4075ykotq2w" path="res://mobs/boss_1/slime/slime_model.tscn" id="1_grcbd"]
[ext_resource type="Script" uid="uid://c7um0qwe57sxx" path="res://mobs/boss_1/slime.gd" id="1_hf5d2"]
[ext_resource type="AudioStream" uid="uid://dy13gj6xw1yoa" path="res://mobs/boss_1/slimehit.wav" id="3_iunhw"]
[ext_resource type="AudioStream" uid="uid://b71gu12xhaftc" path="res://mobs/boss_1/442772__qubodup__slime-squish.wav" id="4_hc2jk"]
[ext_resource type="PackedScene" uid="uid://cjk3frr43yesb" path="res://mobs/smoke_puff/smoke_puff.tscn" id="5_rl3sd"]
[ext_resource type="Shader" uid="uid://spi71y1qu06o" path="res://mobs/smoke_puff/material/outer_smoke.gdshader" id="6_lvtx0"]
[ext_resource type="Shader" uid="uid://0h8qjtcpk0mk" path="res://mobs/smoke_puff/material/inner_smoke.gdshader" id="7_fp003"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iunhw"]
radius = 1.1244074

[sub_resource type="SphereShape3D" id="SphereShape3D_grcbd"]
radius = 1.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08wxd"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_lvtx0")
shader_parameter/albedo = Color(0.937255, 0.698039, 1, 1)
shader_parameter/progress = 0.0
shader_parameter/smoothness = 0.2
shader_parameter/ease = 1.0
shader_parameter/base_scale = 0.0
shader_parameter/deformation_scale = 0.0
shader_parameter/texture_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_044mv"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_fp003")
shader_parameter/albedo = Color(1, 0.537255, 0.792157, 1)
shader_parameter/progress = 0.0
shader_parameter/smoothness = 0.01
shader_parameter/ease = 2.0
shader_parameter/base_scale = 0.0
shader_parameter/deformation_scale = 0.1999999999970896
shader_parameter/texture_offset = 0.0
shader_parameter/fresnel_offset = 1.0
shader_parameter/global_alpha = 0.5

[node name="Slime" type="RigidBody3D"]
collision_layer = 13
collision_mask = 13
script = ExtResource("1_hf5d2")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9621618, 0, 0, 0, 0.9372123, 0, -0.23481512, 0)
collision_layer = 13
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_iunhw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14447564, 0)
shape = SubResource("SphereShape3D_grcbd")

[node name="slime_model" parent="." instance=ExtResource("1_grcbd")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_iunhw")

[node name="KOSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_hc2jk")

[node name="smoke_puff" parent="." instance=ExtResource("5_rl3sd")]

[node name="OuterSmoke" parent="smoke_puff" index="0"]
material_override = SubResource("ShaderMaterial_08wxd")

[node name="InnerSmoke" parent="smoke_puff" index="1"]
material_override = SubResource("ShaderMaterial_044mv")

[node name="KillTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="smoke_puff"]
