[gd_scene load_steps=2 format=3 uid="uid://dnjxgb2qnwu7y"]

[ext_resource type="Script" uid="uid://dtxhh376ul6fu" path="res://scenes/main_menu/main_menu.gd" id="1_isws5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_isws5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -33.0
offset_right = 50.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="InstructionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Instructions"

[node name="InstructionsPopup" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(-120, 36)
