[gd_scene load_steps=9 format=3 uid="uid://2gu4gwdbh6qh"]

[ext_resource type="Script" uid="uid://dgbitl7ggscot" path="res://scenes/level_1/level_1.gd" id="1_jr17i"]
[ext_resource type="PackedScene" uid="uid://brv5ymotpcsly" path="res://mobs/spawner/mob_spawner_3d.tscn" id="2_nubdk"]
[ext_resource type="Material" uid="uid://u4l71aqvc3lq" path="res://assets/platform.tres" id="3_fxajv"]
[ext_resource type="Material" uid="uid://d3ogpy5rd1te0" path="res://assets/bridge.tres" id="4_opn7a"]
[ext_resource type="PackedScene" uid="uid://bogrciqk5gxsx" path="res://player/player.tscn" id="5_e74gk"]

[sub_resource type="LabelSettings" id="LabelSettings_fc0e3"]
font_size = 56
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7jktm"]

[sub_resource type="Environment" id="Environment_80nbo"]
background_mode = 1
background_color = Color(0.29388708, 0.6739445, 0.87497145, 1)
ambient_light_source = 2
ambient_light_color = Color(0.78337663, 0.6652034, 0.64005667, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0, 0.44292217, 0.7526386, 1)
fog_height = 0.45
fog_height_density = 0.2105

[node name="Level1" type="Node3D"]
script = ExtResource("1_jr17i")

[node name="MobSpawner3D" parent="." instance=ExtResource("2_nubdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.9503997, -27.9)

[node name="MobSpawner3D" parent="MobSpawner3D" instance=ExtResource("2_nubdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, -0.049600303, -0.8999996)

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 44.0
offset_top = 44.0
offset_right = 256.0
offset_bottom = 121.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_fc0e3")

[node name="KillPlane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("WorldBoundaryShape3D_7jktm")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = ExtResource("3_fxajv")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, -0.5, -3)
use_collision = true
size = Vector3(4, 1, 5)
material = ExtResource("4_opn7a")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20.5, -0.5, -31)
use_collision = true
size = Vector3(2, 1, 5)
material = ExtResource("4_opn7a")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -24.5, -0.5, -27)
use_collision = true
size = Vector3(2, 1, 5)
material = ExtResource("4_opn7a")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -31.5, -0.5, -16)
use_collision = true
size = Vector3(2, 1, 12)
material = ExtResource("4_opn7a")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.9604645e-08, -0.5, -10.5)
use_collision = true
size = Vector3(2, 1, 11)
material = ExtResource("4_opn7a")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15.5, -0.5, -30)
use_collision = true
size = Vector3(2, 1, 5)
material = ExtResource("4_opn7a")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, -0.5, 1)
use_collision = true
size = Vector3(4, 1, 5)
material = ExtResource("4_opn7a")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -5, -25.5)
use_collision = true
size = Vector3(17, 10, 19)
material = ExtResource("3_fxajv")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -5, -2.5)
use_collision = true
size = Vector3(12, 10, 15)
material = ExtResource("3_fxajv")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, -5, -28.5)
use_collision = true
size = Vector3(7, 10, 13)
material = ExtResource("3_fxajv")

[node name="Player" parent="." instance=ExtResource("5_e74gk")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 11, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80nbo")

[connection signal="mob_spawned" from="MobSpawner3D" to="." method="_on_mob_spawner_3d_mob_spawned"]
[connection signal="body_entered" from="KillPlane" to="." method="_on_kill_plane_body_entered"]
